#######################################################
#              BOX-FIT. Version 0.2 
# Last modified: June 13, 2012, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# I/O settings:
#   using parameter file boxfitsettings.txt
#   path to BOX files: /rigel/home/ls3326/tigress/boxfit/boxfit_LS/boxfit/data/
#   dataset file name: /rigel/home/ls3326/tigress/boxfit/boxfit_LS/boxfit/data/grb990510data.txt
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#####################################################
# Fit variable settings:
#   theta_0 = 1.000000e-01 (rad), between 4.500000e-02 and 5.000000e-01. Thawed.
#   E_iso = 6.300000e+53 (erg), between 1.000000e+47 and 1.000000e+56. Thawed.
#   n_0 = 1.000000e+01 cm^-3, between 1.000000e-05 and 1.000000e+05. Thawed.
#   theta_obs = 8.000000e-01 (rad), between 0.000000e+00 and 1.570000e+00. Frozen.
#   p = 2.500000e+00, between 2.000000e+00 and 3.000000e+00. Frozen.
#   epsilon_B = 1.000000e-02, between 1.000000e-05 and 1.000000e+00. Thawed.
#   epsilon_E = 1.000000e-01, between 1.000000e-05 and 1.000000e+00. Thawed.
#   ksi_N = 1.000000e+00, between 1.000000e-05 and 1.000000e+00. Frozen.
#####################################################
# Time and frequency settings
#   nu_0 = 1.400000e+09 (Hz), nu_1 = 1.000000e+17 (Hz)
#   t_0 = 9.999936e+00 (days), t_1 = 5.999962e+03 (days)
#####################################################
# Observer distance settings
#   luminosity distance: 2.500000e+27 (cm)
#   redshift: 1.685000e-01
#####################################################
# BOX data:
#   number of boxes: 19
#   box 0 : theta_0 = 4.500000e-02
#   box 1 : theta_0 = 5.000000e-02
#   box 2 : theta_0 = 7.500000e-02
#   box 3 : theta_0 = 1.000000e-01
#   box 4 : theta_0 = 1.250000e-01
#   box 5 : theta_0 = 1.500000e-01
#   box 6 : theta_0 = 1.750000e-01
#   box 7 : theta_0 = 2.000000e-01
#   box 8 : theta_0 = 2.250000e-01
#   box 9 : theta_0 = 2.500000e-01
#   box 10 : theta_0 = 2.750000e-01
#   box 11 : theta_0 = 3.000000e-01
#   box 12 : theta_0 = 3.250000e-01
#   box 13 : theta_0 = 3.500000e-01
#   box 14 : theta_0 = 3.750000e-01
#   box 15 : theta_0 = 4.000000e-01
#   box 16 : theta_0 = 4.250000e-01
#   box 17 : theta_0 = 4.500000e-01
#   box 18 : theta_0 = 5.000000e-01
#####################################################
# Resolution settings:
#   BM number of snapshots BM_res = 1000
#   Box number of steps box_res = 1500
#   EDS resolution: phi cells = 32, r cells = 768
#   Starting temperature annealing: 1.000000e+05
#   Number of iterations at single temperature: 100
#   Fraction drop in temperature per cycle: 9.900000e-01
#   Lowest nonzero annealing temperature: 1.000000e-02
#   number of Monte Carlo light curves calculated: 10000
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   Stopping Blandford-McKee fluid Lorentz factor: 2.500000e+01
#   (Box start Lorentz factor = 2.500000e+01)
# BM initial: R = 7.076297e+16 (cm), t_obs = 4.268640e-05 (days)
# BM final: R = 2.830240e+17 (cm), t_obs = 1.092772e-02 (days)
#####################################################
# i, t (days), nu (Hz), F (mJy)
0, 9.999936e+00, 1.400000e+09, 9.672708e-07
1, 1.066742e+01, 1.400000e+09, 1.515624e-05
2, 1.137946e+01, 1.400000e+09, 4.667877e-06
3, 1.213902e+01, 1.400000e+09, 9.657816e-06
4, 1.294928e+01, 1.400000e+09, 5.031172e-06
5, 1.381363e+01, 1.400000e+09, 1.149668e-05
6, 1.473567e+01, 1.400000e+09, 1.361490e-05
7, 1.571926e+01, 1.400000e+09, 1.797755e-05
8, 1.676850e+01, 1.400000e+09, 4.014312e-05
9, 1.788778e+01, 1.400000e+09, 6.957943e-05
10, 1.908177e+01, 1.400000e+09, 9.993185e-05
11, 2.035545e+01, 1.400000e+09, 8.643300e-05
12, 2.171415e+01, 1.400000e+09, 1.801744e-04
13, 2.316354e+01, 1.400000e+09, 2.372007e-04
14, 2.470968e+01, 1.400000e+09, 3.147763e-04
15, 2.635902e+01, 1.400000e+09, 6.058334e-04
16, 2.811845e+01, 1.400000e+09, 9.223098e-04
17, 2.999532e+01, 1.400000e+09, 1.525489e-03
18, 3.199747e+01, 1.400000e+09, 1.690838e-03
19, 3.413326e+01, 1.400000e+09, 2.157274e-03
20, 3.641161e+01, 1.400000e+09, 2.726282e-03
21, 3.884204e+01, 1.400000e+09, 6.782587e-03
22, 4.143470e+01, 1.400000e+09, 1.044526e-02
23, 4.420041e+01, 1.400000e+09, 1.489723e-02
24, 4.715073e+01, 1.400000e+09, 2.201783e-02
25, 5.029798e+01, 1.400000e+09, 2.554088e-02
26, 5.365531e+01, 1.400000e+09, 2.983453e-02
27, 5.723673e+01, 1.400000e+09, 3.614240e-02
28, 6.105721e+01, 1.400000e+09, 4.911395e-02
29, 6.513270e+01, 1.400000e+09, 6.382659e-02
30, 6.948023e+01, 1.400000e+09, 8.259820e-02
31, 7.411795e+01, 1.400000e+09, 1.005367e-01
32, 7.906522e+01, 1.400000e+09, 1.243763e-01
33, 8.434273e+01, 1.400000e+09, 1.529291e-01
34, 8.997250e+01, 1.400000e+09, 1.840101e-01
35, 9.597805e+01, 1.400000e+09, 2.141813e-01
36, 1.023845e+02, 1.400000e+09, 2.480826e-01
37, 1.092185e+02, 1.400000e+09, 2.853262e-01
38, 1.165087e+02, 1.400000e+09, 3.286984e-01
39, 1.242855e+02, 1.400000e+09, 3.699524e-01
40, 1.325814e+02, 1.400000e+09, 4.233869e-01
41, 1.414310e+02, 1.400000e+09, 4.716897e-01
42, 1.508714e+02, 1.400000e+09, 5.262920e-01
43, 1.609418e+02, 1.400000e+09, 5.820637e-01
44, 1.716845e+02, 1.400000e+09, 6.445227e-01
45, 1.831442e+02, 1.400000e+09, 7.109620e-01
46, 1.953689e+02, 1.400000e+09, 7.661471e-01
47, 2.084095e+02, 1.400000e+09, 8.340228e-01
48, 2.223206e+02, 1.400000e+09, 8.842129e-01
49, 2.371602e+02, 1.400000e+09, 9.259672e-01
50, 2.529903e+02, 1.400000e+09, 9.671041e-01
51, 2.698771e+02, 1.400000e+09, 9.905174e-01
52, 2.878911e+02, 1.400000e+09, 1.002341e+00
53, 3.071074e+02, 1.400000e+09, 9.801178e-01
54, 3.276065e+02, 1.400000e+09, 9.371836e-01
55, 3.494738e+02, 1.400000e+09, 8.783674e-01
56, 3.728007e+02, 1.400000e+09, 8.087861e-01
57, 3.976847e+02, 1.400000e+09, 7.151025e-01
58, 4.242296e+02, 1.400000e+09, 6.330209e-01
59, 4.525464e+02, 1.400000e+09, 5.526677e-01
60, 4.827533e+02, 1.400000e+09, 4.839343e-01
61, 5.149765e+02, 1.400000e+09, 4.279217e-01
62, 5.493505e+02, 1.400000e+09, 3.899995e-01
63, 5.860189e+02, 1.400000e+09, 3.622001e-01
64, 6.251350e+02, 1.400000e+09, 3.443035e-01
65, 6.668619e+02, 1.400000e+09, 3.348349e-01
66, 7.113741e+02, 1.400000e+09, 3.310780e-01
67, 7.588574e+02, 1.400000e+09, 3.332557e-01
68, 8.095102e+02, 1.400000e+09, 3.374774e-01
69, 8.635440e+02, 1.400000e+09, 3.448839e-01
70, 9.211844e+02, 1.400000e+09, 3.532961e-01
71, 9.826723e+02, 1.400000e+09, 3.590216e-01
72, 1.048264e+03, 1.400000e+09, 3.612990e-01
73, 1.118235e+03, 1.400000e+09, 3.602868e-01
74, 1.192876e+03, 1.400000e+09, 3.457523e-01
75, 1.272498e+03, 1.400000e+09, 3.170859e-01
76, 1.357436e+03, 1.400000e+09, 2.814682e-01
77, 1.448043e+03, 1.400000e+09, 2.407574e-01
78, 1.544698e+03, 1.400000e+09, 2.012837e-01
79, 1.647805e+03, 1.400000e+09, 1.663151e-01
80, 1.757794e+03, 1.400000e+09, 1.377099e-01
81, 1.875124e+03, 1.400000e+09, 1.151482e-01
82, 2.000286e+03, 1.400000e+09, 9.704795e-02
83, 2.133803e+03, 1.400000e+09, 8.309656e-02
84, 2.276232e+03, 1.400000e+09, 7.217526e-02
85, 2.428167e+03, 1.400000e+09, 6.329906e-02
86, 2.590244e+03, 1.400000e+09, 5.625068e-02
87, 2.763140e+03, 1.400000e+09, 5.061300e-02
88, 2.947576e+03, 1.400000e+09, 4.592708e-02
89, 3.144323e+03, 1.400000e+09, 4.180999e-02
90, 3.354202e+03, 1.400000e+09, 3.830198e-02
91, 3.578091e+03, 1.400000e+09, 3.529290e-02
92, 3.816924e+03, 1.400000e+09, 3.252315e-02
93, 4.071699e+03, 1.400000e+09, 3.012075e-02
94, 4.343480e+03, 1.400000e+09, 2.793999e-02
95, 4.633402e+03, 1.400000e+09, 2.597699e-02
96, 4.942675e+03, 1.400000e+09, 2.420906e-02
97, 5.272592e+03, 1.400000e+09, 2.265018e-02
98, 5.624531e+03, 1.400000e+09, 2.117659e-02
99, 5.999962e+03, 1.400000e+09, 1.982072e-02
