#######################################################
#              BOX-FIT. Version 0.2 
# Last modified: June 13, 2012, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# I/O settings:
#   using parameter file boxfitsettings.txt
#   path to BOX files: /rigel/home/ls3326/tigress/boxfit/boxfit_LS/boxfit/data/
#   dataset file name: /rigel/home/ls3326/tigress/boxfit/boxfit_LS/boxfit/data/grb990510data.txt
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#####################################################
# Fit variable settings:
#   theta_0 = 1.000000e-01 (rad), between 4.500000e-02 and 5.000000e-01. Thawed.
#   E_iso = 6.300000e+53 (erg), between 1.000000e+47 and 1.000000e+56. Thawed.
#   n_0 = 1.000000e+01 cm^-3, between 1.000000e-05 and 1.000000e+05. Thawed.
#   theta_obs = 8.000000e-01 (rad), between 0.000000e+00 and 1.570000e+00. Frozen.
#   p = 2.500000e+00, between 2.000000e+00 and 3.000000e+00. Frozen.
#   epsilon_B = 1.000000e-02, between 1.000000e-05 and 1.000000e+00. Thawed.
#   epsilon_E = 1.000000e-01, between 1.000000e-05 and 1.000000e+00. Thawed.
#   ksi_N = 1.000000e+00, between 1.000000e-05 and 1.000000e+00. Frozen.
#####################################################
# Time and frequency settings
#   nu_0 = 3.500000e+08 (Hz), nu_1 = 1.000000e+17 (Hz)
#   t_0 = 9.999936e+00 (days), t_1 = 5.999962e+03 (days)
#####################################################
# Observer distance settings
#   luminosity distance: 2.500000e+27 (cm)
#   redshift: 1.685000e-01
#####################################################
# BOX data:
#   number of boxes: 19
#   box 0 : theta_0 = 4.500000e-02
#   box 1 : theta_0 = 5.000000e-02
#   box 2 : theta_0 = 7.500000e-02
#   box 3 : theta_0 = 1.000000e-01
#   box 4 : theta_0 = 1.250000e-01
#   box 5 : theta_0 = 1.500000e-01
#   box 6 : theta_0 = 1.750000e-01
#   box 7 : theta_0 = 2.000000e-01
#   box 8 : theta_0 = 2.250000e-01
#   box 9 : theta_0 = 2.500000e-01
#   box 10 : theta_0 = 2.750000e-01
#   box 11 : theta_0 = 3.000000e-01
#   box 12 : theta_0 = 3.250000e-01
#   box 13 : theta_0 = 3.500000e-01
#   box 14 : theta_0 = 3.750000e-01
#   box 15 : theta_0 = 4.000000e-01
#   box 16 : theta_0 = 4.250000e-01
#   box 17 : theta_0 = 4.500000e-01
#   box 18 : theta_0 = 5.000000e-01
#####################################################
# Resolution settings:
#   BM number of snapshots BM_res = 1000
#   Box number of steps box_res = 1500
#   EDS resolution: phi cells = 32, r cells = 768
#   Starting temperature annealing: 1.000000e+05
#   Number of iterations at single temperature: 100
#   Fraction drop in temperature per cycle: 9.900000e-01
#   Lowest nonzero annealing temperature: 1.000000e-02
#   number of Monte Carlo light curves calculated: 10000
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   Stopping Blandford-McKee fluid Lorentz factor: 2.500000e+01
#   (Box start Lorentz factor = 2.500000e+01)
# BM initial: R = 7.076297e+16 (cm), t_obs = 4.268640e-05 (days)
# BM final: R = 2.830240e+17 (cm), t_obs = 1.092772e-02 (days)
#####################################################
# i, t (days), nu (Hz), F (mJy)
0, 9.999936e+00, 3.500000e+08, 6.086954e-07
1, 1.066742e+01, 3.500000e+08, 9.182916e-06
2, 1.137946e+01, 3.500000e+08, 2.926819e-06
3, 1.213902e+01, 3.500000e+08, 6.008765e-06
4, 1.294928e+01, 3.500000e+08, 3.159747e-06
5, 1.381363e+01, 3.500000e+08, 7.188670e-06
6, 1.473567e+01, 3.500000e+08, 8.519771e-06
7, 1.571926e+01, 3.500000e+08, 1.122438e-05
8, 1.676850e+01, 3.500000e+08, 2.462942e-05
9, 1.788778e+01, 3.500000e+08, 4.243864e-05
10, 1.908177e+01, 3.500000e+08, 5.984255e-05
11, 2.035545e+01, 3.500000e+08, 5.285571e-05
12, 2.171415e+01, 3.500000e+08, 1.073187e-04
13, 2.316354e+01, 3.500000e+08, 1.402823e-04
14, 2.470968e+01, 3.500000e+08, 1.817651e-04
15, 2.635902e+01, 3.500000e+08, 3.213453e-04
16, 2.811845e+01, 3.500000e+08, 4.701550e-04
17, 2.999532e+01, 3.500000e+08, 6.870648e-04
18, 3.199747e+01, 3.500000e+08, 7.605869e-04
19, 3.413326e+01, 3.500000e+08, 8.883729e-04
20, 3.641161e+01, 3.500000e+08, 1.151307e-03
21, 3.884204e+01, 3.500000e+08, 1.776762e-03
22, 4.143470e+01, 3.500000e+08, 2.216452e-03
23, 4.420041e+01, 3.500000e+08, 2.519133e-03
24, 4.715073e+01, 3.500000e+08, 2.611765e-03
25, 5.029798e+01, 3.500000e+08, 2.053260e-03
26, 5.365531e+01, 3.500000e+08, 2.039992e-03
27, 5.723673e+01, 3.500000e+08, 1.952633e-03
28, 6.105721e+01, 3.500000e+08, 2.226852e-03
29, 6.513270e+01, 3.500000e+08, 2.580813e-03
30, 6.948023e+01, 3.500000e+08, 3.365304e-03
31, 7.411795e+01, 3.500000e+08, 4.019802e-03
32, 7.906522e+01, 3.500000e+08, 5.133263e-03
33, 8.434273e+01, 3.500000e+08, 6.541200e-03
34, 8.997250e+01, 3.500000e+08, 7.925617e-03
35, 9.597805e+01, 3.500000e+08, 9.506928e-03
36, 1.023845e+02, 3.500000e+08, 1.115781e-02
37, 1.092185e+02, 3.500000e+08, 1.351594e-02
38, 1.165087e+02, 3.500000e+08, 1.613526e-02
39, 1.242855e+02, 3.500000e+08, 1.880218e-02
40, 1.325814e+02, 3.500000e+08, 2.174109e-02
41, 1.414310e+02, 3.500000e+08, 2.530040e-02
42, 1.508714e+02, 3.500000e+08, 2.899407e-02
43, 1.609418e+02, 3.500000e+08, 3.338626e-02
44, 1.716845e+02, 3.500000e+08, 3.804277e-02
45, 1.831442e+02, 3.500000e+08, 4.265950e-02
46, 1.953689e+02, 3.500000e+08, 4.737742e-02
47, 2.084095e+02, 3.500000e+08, 5.400459e-02
48, 2.223206e+02, 3.500000e+08, 5.968712e-02
49, 2.371602e+02, 3.500000e+08, 6.650520e-02
50, 2.529903e+02, 3.500000e+08, 7.305536e-02
51, 2.698771e+02, 3.500000e+08, 8.042372e-02
52, 2.878911e+02, 3.500000e+08, 8.866986e-02
53, 3.071074e+02, 3.500000e+08, 9.707148e-02
54, 3.276065e+02, 3.500000e+08, 1.066331e-01
55, 3.494738e+02, 3.500000e+08, 1.154215e-01
56, 3.728007e+02, 3.500000e+08, 1.275637e-01
57, 3.976847e+02, 3.500000e+08, 1.386222e-01
58, 4.242296e+02, 3.500000e+08, 1.512547e-01
59, 4.525464e+02, 3.500000e+08, 1.645087e-01
60, 4.827533e+02, 3.500000e+08, 1.766721e-01
61, 5.149765e+02, 3.500000e+08, 1.911603e-01
62, 5.493505e+02, 3.500000e+08, 2.064426e-01
63, 5.860189e+02, 3.500000e+08, 2.194154e-01
64, 6.251350e+02, 3.500000e+08, 2.314052e-01
65, 6.668619e+02, 3.500000e+08, 2.415706e-01
66, 7.113741e+02, 3.500000e+08, 2.513345e-01
67, 7.588574e+02, 3.500000e+08, 2.577750e-01
68, 8.095102e+02, 3.500000e+08, 2.625771e-01
69, 8.635440e+02, 3.500000e+08, 2.649243e-01
70, 9.211844e+02, 3.500000e+08, 2.661305e-01
71, 9.826723e+02, 3.500000e+08, 2.664902e-01
72, 1.048264e+03, 3.500000e+08, 2.671321e-01
73, 1.118235e+03, 3.500000e+08, 2.684619e-01
74, 1.192876e+03, 3.500000e+08, 2.715479e-01
75, 1.272498e+03, 3.500000e+08, 2.751468e-01
76, 1.357436e+03, 3.500000e+08, 2.782651e-01
77, 1.448043e+03, 3.500000e+08, 2.815914e-01
78, 1.544698e+03, 3.500000e+08, 2.821241e-01
79, 1.647805e+03, 3.500000e+08, 2.791550e-01
80, 1.757794e+03, 3.500000e+08, 2.696361e-01
81, 1.875124e+03, 3.500000e+08, 2.532776e-01
82, 2.000286e+03, 3.500000e+08, 2.318029e-01
83, 2.133803e+03, 3.500000e+08, 2.093773e-01
84, 2.276232e+03, 3.500000e+08, 1.882369e-01
85, 2.428167e+03, 3.500000e+08, 1.688149e-01
86, 2.590244e+03, 3.500000e+08, 1.521884e-01
87, 2.763140e+03, 3.500000e+08, 1.382705e-01
88, 2.947576e+03, 3.500000e+08, 1.263315e-01
89, 3.144323e+03, 3.500000e+08, 1.156092e-01
90, 3.354202e+03, 3.500000e+08, 1.063287e-01
91, 3.578091e+03, 3.500000e+08, 9.827511e-02
92, 3.816924e+03, 3.500000e+08, 9.078630e-02
93, 4.071699e+03, 3.500000e+08, 8.424764e-02
94, 4.343480e+03, 3.500000e+08, 7.827348e-02
95, 4.633402e+03, 3.500000e+08, 7.287119e-02
96, 4.942675e+03, 3.500000e+08, 6.798797e-02
97, 5.272592e+03, 3.500000e+08, 6.366925e-02
98, 5.624531e+03, 3.500000e+08, 5.957446e-02
99, 5.999962e+03, 3.500000e+08, 5.579795e-02
