#######################################################
#              BOX-FIT. Version 0.2 
# Last modified: June 13, 2012, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# I/O settings:
#   using parameter file boxfitsettings.txt
#   path to BOX files: /rigel/home/ls3326/tigress/boxfit/boxfit_LS/boxfit/data/
#   dataset file name: /rigel/home/ls3326/tigress/boxfit/boxfit_LS/boxfit/data/grb990510data.txt
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#####################################################
# Fit variable settings:
#   theta_0 = 1.000000e-01 (rad), between 4.500000e-02 and 5.000000e-01. Thawed.
#   E_iso = 6.300000e+53 (erg), between 1.000000e+47 and 1.000000e+56. Thawed.
#   n_0 = 1.000000e+01 cm^-3, between 1.000000e-05 and 1.000000e+05. Thawed.
#   theta_obs = 1.570000e+00 (rad), between 0.000000e+00 and 1.570000e+00. Frozen.
#   p = 2.500000e+00, between 2.000000e+00 and 3.000000e+00. Frozen.
#   epsilon_B = 1.000000e-02, between 1.000000e-05 and 1.000000e+00. Thawed.
#   epsilon_E = 1.000000e-01, between 1.000000e-05 and 1.000000e+00. Thawed.
#   ksi_N = 1.000000e+00, between 1.000000e-05 and 1.000000e+00. Frozen.
#####################################################
# Time and frequency settings
#   nu_0 = 3.500000e+08 (Hz), nu_1 = 1.000000e+17 (Hz)
#   t_0 = 9.999936e+00 (days), t_1 = 5.999962e+03 (days)
#####################################################
# Observer distance settings
#   luminosity distance: 2.500000e+27 (cm)
#   redshift: 1.685000e-01
#####################################################
# BOX data:
#   number of boxes: 19
#   box 0 : theta_0 = 4.500000e-02
#   box 1 : theta_0 = 5.000000e-02
#   box 2 : theta_0 = 7.500000e-02
#   box 3 : theta_0 = 1.000000e-01
#   box 4 : theta_0 = 1.250000e-01
#   box 5 : theta_0 = 1.500000e-01
#   box 6 : theta_0 = 1.750000e-01
#   box 7 : theta_0 = 2.000000e-01
#   box 8 : theta_0 = 2.250000e-01
#   box 9 : theta_0 = 2.500000e-01
#   box 10 : theta_0 = 2.750000e-01
#   box 11 : theta_0 = 3.000000e-01
#   box 12 : theta_0 = 3.250000e-01
#   box 13 : theta_0 = 3.500000e-01
#   box 14 : theta_0 = 3.750000e-01
#   box 15 : theta_0 = 4.000000e-01
#   box 16 : theta_0 = 4.250000e-01
#   box 17 : theta_0 = 4.500000e-01
#   box 18 : theta_0 = 5.000000e-01
#####################################################
# Resolution settings:
#   BM number of snapshots BM_res = 1000
#   Box number of steps box_res = 1500
#   EDS resolution: phi cells = 32, r cells = 768
#   Starting temperature annealing: 1.000000e+05
#   Number of iterations at single temperature: 100
#   Fraction drop in temperature per cycle: 9.900000e-01
#   Lowest nonzero annealing temperature: 1.000000e-02
#   number of Monte Carlo light curves calculated: 10000
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   Stopping Blandford-McKee fluid Lorentz factor: 2.500000e+01
#   (Box start Lorentz factor = 2.500000e+01)
# BM initial: R = 7.076297e+16 (cm), t_obs = 4.268640e-05 (days)
# BM final: R = 2.830240e+17 (cm), t_obs = 1.092772e-02 (days)
#####################################################
# i, t (days), nu (Hz), F (mJy)
0, 9.999936e+00, 3.500000e+08, 0.000000e+00
1, 1.066742e+01, 3.500000e+08, 0.000000e+00
2, 1.137946e+01, 3.500000e+08, 0.000000e+00
3, 1.213902e+01, 3.500000e+08, 0.000000e+00
4, 1.294928e+01, 3.500000e+08, 0.000000e+00
5, 1.381363e+01, 3.500000e+08, 0.000000e+00
6, 1.473567e+01, 3.500000e+08, 0.000000e+00
7, 1.571926e+01, 3.500000e+08, 0.000000e+00
8, 1.676850e+01, 3.500000e+08, 0.000000e+00
9, 1.788778e+01, 3.500000e+08, 0.000000e+00
10, 1.908177e+01, 3.500000e+08, 0.000000e+00
11, 2.035545e+01, 3.500000e+08, 0.000000e+00
12, 2.171415e+01, 3.500000e+08, 0.000000e+00
13, 2.316354e+01, 3.500000e+08, 0.000000e+00
14, 2.470968e+01, 3.500000e+08, 0.000000e+00
15, 2.635902e+01, 3.500000e+08, 0.000000e+00
16, 2.811845e+01, 3.500000e+08, 0.000000e+00
17, 2.999532e+01, 3.500000e+08, 5.617014e-09
18, 3.199747e+01, 3.500000e+08, 3.697096e-08
19, 3.413326e+01, 3.500000e+08, 6.623235e-08
20, 3.641161e+01, 3.500000e+08, 1.014131e-07
21, 3.884204e+01, 3.500000e+08, 2.784356e-07
22, 4.143470e+01, 3.500000e+08, 2.851194e-07
23, 4.420041e+01, 3.500000e+08, 3.876618e-07
24, 4.715073e+01, 3.500000e+08, 5.615257e-07
25, 5.029798e+01, 3.500000e+08, 1.392160e-06
26, 5.365531e+01, 3.500000e+08, 2.671460e-06
27, 5.723673e+01, 3.500000e+08, 1.592825e-06
28, 6.105721e+01, 3.500000e+08, 2.483964e-06
29, 6.513270e+01, 3.500000e+08, 3.306854e-06
30, 6.948023e+01, 3.500000e+08, 5.993877e-06
31, 7.411795e+01, 3.500000e+08, 9.799032e-06
32, 7.906522e+01, 3.500000e+08, 1.298193e-05
33, 8.434273e+01, 3.500000e+08, 2.379399e-05
34, 8.997250e+01, 3.500000e+08, 7.575968e-05
35, 9.597805e+01, 3.500000e+08, 4.353640e-05
36, 1.023845e+02, 3.500000e+08, 6.229373e-05
37, 1.092185e+02, 3.500000e+08, 9.602969e-05
38, 1.165087e+02, 3.500000e+08, 1.438939e-04
39, 1.242855e+02, 3.500000e+08, 3.804713e-04
40, 1.325814e+02, 3.500000e+08, 7.778824e-04
41, 1.414310e+02, 3.500000e+08, 8.625277e-04
42, 1.508714e+02, 3.500000e+08, 8.978628e-04
43, 1.609418e+02, 3.500000e+08, 1.160986e-03
44, 1.716845e+02, 3.500000e+08, 1.326949e-03
45, 1.831442e+02, 3.500000e+08, 1.912202e-03
46, 1.953689e+02, 3.500000e+08, 3.001285e-03
47, 2.084095e+02, 3.500000e+08, 5.981959e-03
48, 2.223206e+02, 3.500000e+08, 8.215268e-03
49, 2.371602e+02, 3.500000e+08, 1.038597e-02
50, 2.529903e+02, 3.500000e+08, 1.312301e-02
51, 2.698771e+02, 3.500000e+08, 1.864262e-02
52, 2.878911e+02, 3.500000e+08, 2.240608e-02
53, 3.071074e+02, 3.500000e+08, 2.782634e-02
54, 3.276065e+02, 3.500000e+08, 3.517727e-02
55, 3.494738e+02, 3.500000e+08, 4.399771e-02
56, 3.728007e+02, 3.500000e+08, 5.236856e-02
57, 3.976847e+02, 3.500000e+08, 6.179121e-02
58, 4.242296e+02, 3.500000e+08, 7.456182e-02
59, 4.525464e+02, 3.500000e+08, 8.871785e-02
60, 4.827533e+02, 3.500000e+08, 1.036645e-01
61, 5.149765e+02, 3.500000e+08, 1.196533e-01
62, 5.493505e+02, 3.500000e+08, 1.373125e-01
63, 5.860189e+02, 3.500000e+08, 1.571388e-01
64, 6.251350e+02, 3.500000e+08, 1.784592e-01
65, 6.668619e+02, 3.500000e+08, 1.996093e-01
66, 7.113741e+02, 3.500000e+08, 2.241068e-01
67, 7.588574e+02, 3.500000e+08, 2.480604e-01
68, 8.095102e+02, 3.500000e+08, 2.745331e-01
69, 8.635440e+02, 3.500000e+08, 2.997026e-01
70, 9.211844e+02, 3.500000e+08, 3.232528e-01
71, 9.826723e+02, 3.500000e+08, 3.449018e-01
72, 1.048264e+03, 3.500000e+08, 3.641344e-01
73, 1.118235e+03, 3.500000e+08, 3.806164e-01
74, 1.192876e+03, 3.500000e+08, 3.861519e-01
75, 1.272498e+03, 3.500000e+08, 3.878827e-01
76, 1.357436e+03, 3.500000e+08, 3.760174e-01
77, 1.448043e+03, 3.500000e+08, 3.527229e-01
78, 1.544698e+03, 3.500000e+08, 3.285536e-01
79, 1.647805e+03, 3.500000e+08, 2.986020e-01
80, 1.757794e+03, 3.500000e+08, 2.678575e-01
81, 1.875124e+03, 3.500000e+08, 2.422955e-01
82, 2.000286e+03, 3.500000e+08, 2.192615e-01
83, 2.133803e+03, 3.500000e+08, 1.995267e-01
84, 2.276232e+03, 3.500000e+08, 1.814134e-01
85, 2.428167e+03, 3.500000e+08, 1.650817e-01
86, 2.590244e+03, 3.500000e+08, 1.516793e-01
87, 2.763140e+03, 3.500000e+08, 1.386355e-01
88, 2.947576e+03, 3.500000e+08, 1.275665e-01
89, 3.144323e+03, 3.500000e+08, 1.173525e-01
90, 3.354202e+03, 3.500000e+08, 1.083148e-01
91, 3.578091e+03, 3.500000e+08, 9.991052e-02
92, 3.816924e+03, 3.500000e+08, 9.233581e-02
93, 4.071699e+03, 3.500000e+08, 8.615507e-02
94, 4.343480e+03, 3.500000e+08, 8.035873e-02
95, 4.633402e+03, 3.500000e+08, 7.492563e-02
96, 4.942675e+03, 3.500000e+08, 6.991239e-02
97, 5.272592e+03, 3.500000e+08, 6.545268e-02
98, 5.624531e+03, 3.500000e+08, 6.138074e-02
99, 5.999962e+03, 3.500000e+08, 5.757666e-02
