#######################################################
#              BOX-FIT. Version 0.2 
# Last modified: June 13, 2012, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# I/O settings:
#   using parameter file boxfitsettings.txt
#   path to BOX files: /rigel/home/ls3326/tigress/boxfit/boxfit_LS/boxfit/data/
#   dataset file name: /rigel/home/ls3326/tigress/boxfit/boxfit_LS/boxfit/data/grb990510data.txt
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#####################################################
# Fit variable settings:
#   theta_0 = 1.000000e-01 (rad), between 4.500000e-02 and 5.000000e-01. Thawed.
#   E_iso = 6.300000e+53 (erg), between 1.000000e+47 and 1.000000e+56. Thawed.
#   n_0 = 1.000000e+01 cm^-3, between 1.000000e-05 and 1.000000e+05. Thawed.
#   theta_obs = 1.570000e+00 (rad), between 0.000000e+00 and 1.570000e+00. Frozen.
#   p = 2.500000e+00, between 2.000000e+00 and 3.000000e+00. Frozen.
#   epsilon_B = 1.000000e-02, between 1.000000e-05 and 1.000000e+00. Thawed.
#   epsilon_E = 1.000000e-01, between 1.000000e-05 and 1.000000e+00. Thawed.
#   ksi_N = 1.000000e+00, between 1.000000e-05 and 1.000000e+00. Frozen.
#####################################################
# Time and frequency settings
#   nu_0 = 1.400000e+09 (Hz), nu_1 = 1.000000e+17 (Hz)
#   t_0 = 9.999936e+00 (days), t_1 = 5.999962e+03 (days)
#####################################################
# Observer distance settings
#   luminosity distance: 2.500000e+27 (cm)
#   redshift: 1.685000e-01
#####################################################
# BOX data:
#   number of boxes: 19
#   box 0 : theta_0 = 4.500000e-02
#   box 1 : theta_0 = 5.000000e-02
#   box 2 : theta_0 = 7.500000e-02
#   box 3 : theta_0 = 1.000000e-01
#   box 4 : theta_0 = 1.250000e-01
#   box 5 : theta_0 = 1.500000e-01
#   box 6 : theta_0 = 1.750000e-01
#   box 7 : theta_0 = 2.000000e-01
#   box 8 : theta_0 = 2.250000e-01
#   box 9 : theta_0 = 2.500000e-01
#   box 10 : theta_0 = 2.750000e-01
#   box 11 : theta_0 = 3.000000e-01
#   box 12 : theta_0 = 3.250000e-01
#   box 13 : theta_0 = 3.500000e-01
#   box 14 : theta_0 = 3.750000e-01
#   box 15 : theta_0 = 4.000000e-01
#   box 16 : theta_0 = 4.250000e-01
#   box 17 : theta_0 = 4.500000e-01
#   box 18 : theta_0 = 5.000000e-01
#####################################################
# Resolution settings:
#   BM number of snapshots BM_res = 1000
#   Box number of steps box_res = 1500
#   EDS resolution: phi cells = 32, r cells = 768
#   Starting temperature annealing: 1.000000e+05
#   Number of iterations at single temperature: 100
#   Fraction drop in temperature per cycle: 9.900000e-01
#   Lowest nonzero annealing temperature: 1.000000e-02
#   number of Monte Carlo light curves calculated: 10000
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   Stopping Blandford-McKee fluid Lorentz factor: 2.500000e+01
#   (Box start Lorentz factor = 2.500000e+01)
# BM initial: R = 7.076297e+16 (cm), t_obs = 4.268640e-05 (days)
# BM final: R = 2.830240e+17 (cm), t_obs = 1.092772e-02 (days)
#####################################################
# i, t (days), nu (Hz), F (mJy)
0, 9.999936e+00, 1.400000e+09, 0.000000e+00
1, 1.066742e+01, 1.400000e+09, 0.000000e+00
2, 1.137946e+01, 1.400000e+09, 0.000000e+00
3, 1.213902e+01, 1.400000e+09, 0.000000e+00
4, 1.294928e+01, 1.400000e+09, 0.000000e+00
5, 1.381363e+01, 1.400000e+09, 0.000000e+00
6, 1.473567e+01, 1.400000e+09, 0.000000e+00
7, 1.571926e+01, 1.400000e+09, 0.000000e+00
8, 1.676850e+01, 1.400000e+09, 0.000000e+00
9, 1.788778e+01, 1.400000e+09, 0.000000e+00
10, 1.908177e+01, 1.400000e+09, 0.000000e+00
11, 2.035545e+01, 1.400000e+09, 0.000000e+00
12, 2.171415e+01, 1.400000e+09, 0.000000e+00
13, 2.316354e+01, 1.400000e+09, 0.000000e+00
14, 2.470968e+01, 1.400000e+09, 0.000000e+00
15, 2.635902e+01, 1.400000e+09, 0.000000e+00
16, 2.811845e+01, 1.400000e+09, 0.000000e+00
17, 2.999532e+01, 1.400000e+09, 8.916561e-09
18, 3.199747e+01, 1.400000e+09, 5.868943e-08
19, 3.413326e+01, 1.400000e+09, 1.051408e-07
20, 3.641161e+01, 1.400000e+09, 1.609902e-07
21, 3.884204e+01, 1.400000e+09, 4.423547e-07
22, 4.143470e+01, 1.400000e+09, 4.527621e-07
23, 4.420041e+01, 1.400000e+09, 6.154876e-07
24, 4.715073e+01, 1.400000e+09, 8.918012e-07
25, 5.029798e+01, 1.400000e+09, 2.216090e-06
26, 5.365531e+01, 1.400000e+09, 4.256942e-06
27, 5.723673e+01, 1.400000e+09, 2.529929e-06
28, 6.105721e+01, 1.400000e+09, 3.946364e-06
29, 6.513270e+01, 1.400000e+09, 5.254436e-06
30, 6.948023e+01, 1.400000e+09, 9.536028e-06
31, 7.411795e+01, 1.400000e+09, 1.561666e-05
32, 7.906522e+01, 1.400000e+09, 2.068157e-05
33, 8.434273e+01, 1.400000e+09, 3.817413e-05
34, 8.997250e+01, 1.400000e+09, 1.283520e-04
35, 9.597805e+01, 1.400000e+09, 6.980307e-05
36, 1.023845e+02, 1.400000e+09, 1.003467e-04
37, 1.092185e+02, 1.400000e+09, 1.554560e-04
38, 1.165087e+02, 1.400000e+09, 2.355452e-04
39, 1.242855e+02, 1.400000e+09, 6.404757e-04
40, 1.325814e+02, 1.400000e+09, 1.421127e-03
41, 1.414310e+02, 1.400000e+09, 1.697888e-03
42, 1.508714e+02, 1.400000e+09, 1.553014e-03
43, 1.609418e+02, 1.400000e+09, 2.640419e-03
44, 1.716845e+02, 1.400000e+09, 5.326801e-03
45, 1.831442e+02, 1.400000e+09, 1.178618e-02
46, 1.953689e+02, 1.400000e+09, 2.125618e-02
47, 2.084095e+02, 1.400000e+09, 4.767253e-02
48, 2.223206e+02, 1.400000e+09, 7.314975e-02
49, 2.371602e+02, 1.400000e+09, 9.794761e-02
50, 2.529903e+02, 1.400000e+09, 1.286512e-01
51, 2.698771e+02, 1.400000e+09, 1.743851e-01
52, 2.878911e+02, 1.400000e+09, 2.145358e-01
53, 3.071074e+02, 1.400000e+09, 2.803822e-01
54, 3.276065e+02, 1.400000e+09, 3.370229e-01
55, 3.494738e+02, 1.400000e+09, 4.143117e-01
56, 3.728007e+02, 1.400000e+09, 4.934580e-01
57, 3.976847e+02, 1.400000e+09, 5.658315e-01
58, 4.242296e+02, 1.400000e+09, 6.468157e-01
59, 4.525464e+02, 1.400000e+09, 7.490055e-01
60, 4.827533e+02, 1.400000e+09, 8.392484e-01
61, 5.149765e+02, 1.400000e+09, 9.321015e-01
62, 5.493505e+02, 1.400000e+09, 1.014566e+00
63, 5.860189e+02, 1.400000e+09, 1.087110e+00
64, 6.251350e+02, 1.400000e+09, 1.132867e+00
65, 6.668619e+02, 1.400000e+09, 1.185022e+00
66, 7.113741e+02, 1.400000e+09, 1.209298e+00
67, 7.588574e+02, 1.400000e+09, 1.154879e+00
68, 8.095102e+02, 1.400000e+09, 1.056176e+00
69, 8.635440e+02, 1.400000e+09, 9.246290e-01
70, 9.211844e+02, 1.400000e+09, 7.693460e-01
71, 9.826723e+02, 1.400000e+09, 6.176330e-01
72, 1.048264e+03, 1.400000e+09, 4.959617e-01
73, 1.118235e+03, 1.400000e+09, 3.957651e-01
74, 1.192876e+03, 1.400000e+09, 3.174018e-01
75, 1.272498e+03, 1.400000e+09, 2.594392e-01
76, 1.357436e+03, 1.400000e+09, 2.133828e-01
77, 1.448043e+03, 1.400000e+09, 1.759718e-01
78, 1.544698e+03, 1.400000e+09, 1.493294e-01
79, 1.647805e+03, 1.400000e+09, 1.272524e-01
80, 1.757794e+03, 1.400000e+09, 1.088273e-01
81, 1.875124e+03, 1.400000e+09, 9.521172e-02
82, 2.000286e+03, 1.400000e+09, 8.415553e-02
83, 2.133803e+03, 1.400000e+09, 7.525064e-02
84, 2.276232e+03, 1.400000e+09, 6.753918e-02
85, 2.428167e+03, 1.400000e+09, 6.083532e-02
86, 2.590244e+03, 1.400000e+09, 5.548050e-02
87, 2.763140e+03, 1.400000e+09, 5.039270e-02
88, 2.947576e+03, 1.400000e+09, 4.614341e-02
89, 3.144323e+03, 1.400000e+09, 4.228382e-02
90, 3.354202e+03, 1.400000e+09, 3.890753e-02
91, 3.578091e+03, 1.400000e+09, 3.579608e-02
92, 3.816924e+03, 1.400000e+09, 3.301374e-02
93, 4.071699e+03, 1.400000e+09, 3.075300e-02
94, 4.343480e+03, 1.400000e+09, 2.864602e-02
95, 4.633402e+03, 1.400000e+09, 2.667889e-02
96, 4.942675e+03, 1.400000e+09, 2.487075e-02
97, 5.272592e+03, 1.400000e+09, 2.326631e-02
98, 5.624531e+03, 1.400000e+09, 2.180464e-02
99, 5.999962e+03, 1.400000e+09, 2.044155e-02
