#######################################################
#              BOX-FIT. Version 0.2 
# Last modified: June 13, 2012, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# I/O settings:
#   using parameter file boxfitsettings.txt
#   path to BOX files: /rigel/home/ls3326/tigress/boxfit/boxfit_LS/boxfit/data/
#   dataset file name: /rigel/home/ls3326/tigress/boxfit/boxfit_LS/boxfit/data/grb990510data.txt
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#####################################################
# Fit variable settings:
#   theta_0 = 1.000000e-01 (rad), between 4.500000e-02 and 5.000000e-01. Thawed.
#   E_iso = 2.000000e+53 (erg), between 1.000000e+47 and 1.000000e+56. Thawed.
#   n_0 = 1.000000e+01 cm^-3, between 1.000000e-05 and 1.000000e+05. Thawed.
#   theta_obs = 1.000000e+00 (rad), between 0.000000e+00 and 1.570000e+00. Frozen.
#   p = 2.200000e+00, between 2.000000e+00 and 3.000000e+00. Frozen.
#   epsilon_B = 2.500000e-02, between 1.000000e-05 and 1.000000e+00. Thawed.
#   epsilon_E = 1.000000e-01, between 1.000000e-05 and 1.000000e+00. Thawed.
#   ksi_N = 1.000000e+00, between 1.000000e-05 and 1.000000e+00. Frozen.
#####################################################
# Time and frequency settings
#   nu_0 = 1.400000e+09 (Hz), nu_1 = 1.000000e+17 (Hz)
#   t_0 = 9.999936e+00 (days), t_1 = 9.999936e+03 (days)
#####################################################
# Observer distance settings
#   luminosity distance: 2.600000e+26 (cm)
#   redshift: 1.957000e-02
#####################################################
# BOX data:
#   number of boxes: 19
#   box 0 : theta_0 = 4.500000e-02
#   box 1 : theta_0 = 5.000000e-02
#   box 2 : theta_0 = 7.500000e-02
#   box 3 : theta_0 = 1.000000e-01
#   box 4 : theta_0 = 1.250000e-01
#   box 5 : theta_0 = 1.500000e-01
#   box 6 : theta_0 = 1.750000e-01
#   box 7 : theta_0 = 2.000000e-01
#   box 8 : theta_0 = 2.250000e-01
#   box 9 : theta_0 = 2.500000e-01
#   box 10 : theta_0 = 2.750000e-01
#   box 11 : theta_0 = 3.000000e-01
#   box 12 : theta_0 = 3.250000e-01
#   box 13 : theta_0 = 3.500000e-01
#   box 14 : theta_0 = 3.750000e-01
#   box 15 : theta_0 = 4.000000e-01
#   box 16 : theta_0 = 4.250000e-01
#   box 17 : theta_0 = 4.500000e-01
#   box 18 : theta_0 = 5.000000e-01
#####################################################
# Resolution settings:
#   BM number of snapshots BM_res = 1000
#   Box number of steps box_res = 1500
#   EDS resolution: phi cells = 32, r cells = 768
#   Starting temperature annealing: 1.000000e+05
#   Number of iterations at single temperature: 100
#   Fraction drop in temperature per cycle: 9.900000e-01
#   Lowest nonzero annealing temperature: 1.000000e-02
#   number of Monte Carlo light curves calculated: 10000
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   Stopping Blandford-McKee fluid Lorentz factor: 2.500000e+01
#   (Box start Lorentz factor = 2.500000e+01)
# BM initial: R = 4.827280e+16 (cm), t_obs = 2.911964e-05 (days)
# BM final: R = 1.930722e+17 (cm), t_obs = 7.454628e-03 (days)
#####################################################
# i, t (days), nu (Hz), F (mJy)
0, 9.999936e+00, 1.400000e+09, 2.753182e-05
1, 1.072260e+01, 1.400000e+09, 8.319130e-05
2, 1.149750e+01, 1.400000e+09, 7.743327e-05
3, 1.232839e+01, 1.400000e+09, 5.299062e-04
4, 1.321933e+01, 1.400000e+09, 3.328106e-04
5, 1.417465e+01, 1.400000e+09, 3.496951e-04
6, 1.519901e+01, 1.400000e+09, 5.467522e-04
7, 1.629740e+01, 1.400000e+09, 7.163389e-04
8, 1.747517e+01, 1.400000e+09, 1.360644e-03
9, 1.873805e+01, 1.400000e+09, 2.873528e-03
10, 2.009220e+01, 1.400000e+09, 3.767861e-03
11, 2.154421e+01, 1.400000e+09, 6.955646e-03
12, 2.310115e+01, 1.400000e+09, 8.516933e-03
13, 2.477061e+01, 1.400000e+09, 1.494556e-02
14, 2.656071e+01, 1.400000e+09, 2.053039e-02
15, 2.848018e+01, 1.400000e+09, 2.793083e-02
16, 3.053836e+01, 1.400000e+09, 3.768256e-02
17, 3.274528e+01, 1.400000e+09, 3.748198e-02
18, 3.511169e+01, 1.400000e+09, 1.009634e-01
19, 3.764912e+01, 1.400000e+09, 1.605224e-01
20, 4.036991e+01, 1.400000e+09, 2.369788e-01
21, 4.328734e+01, 1.400000e+09, 3.251784e-01
22, 4.641559e+01, 1.400000e+09, 4.663320e-01
23, 4.976992e+01, 1.400000e+09, 8.146558e-01
24, 5.336665e+01, 1.400000e+09, 1.155344e+00
25, 5.722331e+01, 1.400000e+09, 1.531145e+00
26, 6.135868e+01, 1.400000e+09, 2.036570e+00
27, 6.579290e+01, 1.400000e+09, 2.733697e+00
28, 7.054757e+01, 1.400000e+09, 3.522225e+00
29, 7.564585e+01, 1.400000e+09, 4.429064e+00
30, 8.111256e+01, 1.400000e+09, 5.308567e+00
31, 8.697434e+01, 1.400000e+09, 6.499417e+00
32, 9.325974e+01, 1.400000e+09, 7.696302e+00
33, 9.999936e+01, 1.400000e+09, 9.188819e+00
34, 1.072260e+02, 1.400000e+09, 1.066894e+01
35, 1.149750e+02, 1.400000e+09, 1.226006e+01
36, 1.232839e+02, 1.400000e+09, 1.410939e+01
37, 1.321933e+02, 1.400000e+09, 1.614629e+01
38, 1.417465e+02, 1.400000e+09, 1.840080e+01
39, 1.519901e+02, 1.400000e+09, 2.062106e+01
40, 1.629740e+02, 1.400000e+09, 2.233879e+01
41, 1.747517e+02, 1.400000e+09, 2.476600e+01
42, 1.873805e+02, 1.400000e+09, 2.742678e+01
43, 2.009220e+02, 1.400000e+09, 2.898763e+01
44, 2.154421e+02, 1.400000e+09, 3.148937e+01
45, 2.310115e+02, 1.400000e+09, 3.270853e+01
46, 2.477061e+02, 1.400000e+09, 3.365193e+01
47, 2.656071e+02, 1.400000e+09, 3.410304e+01
48, 2.848018e+02, 1.400000e+09, 3.372851e+01
49, 3.053836e+02, 1.400000e+09, 3.231455e+01
50, 3.274528e+02, 1.400000e+09, 3.075381e+01
51, 3.511169e+02, 1.400000e+09, 2.877951e+01
52, 3.764912e+02, 1.400000e+09, 2.746772e+01
53, 4.036991e+02, 1.400000e+09, 2.598429e+01
54, 4.328734e+02, 1.400000e+09, 2.508282e+01
55, 4.641559e+02, 1.400000e+09, 2.453204e+01
56, 4.976992e+02, 1.400000e+09, 2.418060e+01
57, 5.336665e+02, 1.400000e+09, 2.392873e+01
58, 5.722331e+02, 1.400000e+09, 2.405190e+01
59, 6.135868e+02, 1.400000e+09, 2.389963e+01
60, 6.579290e+02, 1.400000e+09, 2.349200e+01
61, 7.054757e+02, 1.400000e+09, 2.250981e+01
62, 7.564585e+02, 1.400000e+09, 2.111406e+01
63, 8.111256e+02, 1.400000e+09, 1.918771e+01
64, 8.697434e+02, 1.400000e+09, 1.715329e+01
65, 9.325974e+02, 1.400000e+09, 1.520285e+01
66, 9.999936e+02, 1.400000e+09, 1.346032e+01
67, 1.072260e+03, 1.400000e+09, 1.196929e+01
68, 1.149750e+03, 1.400000e+09, 1.069777e+01
69, 1.232839e+03, 1.400000e+09, 9.630284e+00
70, 1.321933e+03, 1.400000e+09, 8.721102e+00
71, 1.417465e+03, 1.400000e+09, 7.931632e+00
72, 1.519901e+03, 1.400000e+09, 7.215978e+00
73, 1.629740e+03, 1.400000e+09, 6.602755e+00
74, 1.747517e+03, 1.400000e+09, 6.064576e+00
75, 1.873805e+03, 1.400000e+09, 5.600905e+00
76, 2.009220e+03, 1.400000e+09, 5.171260e+00
77, 2.154421e+03, 1.400000e+09, 4.800190e+00
78, 2.310115e+03, 1.400000e+09, 4.460772e+00
79, 2.477061e+03, 1.400000e+09, 4.159924e+00
80, 2.656071e+03, 1.400000e+09, 3.887769e+00
81, 2.848018e+03, 1.400000e+09, 3.638948e+00
82, 3.053836e+03, 1.400000e+09, 3.410661e+00
83, 3.274528e+03, 1.400000e+09, 3.200364e+00
84, 3.511169e+03, 1.400000e+09, 3.018293e+00
85, 3.764912e+03, 1.400000e+09, 2.841673e+00
86, 4.036991e+03, 1.400000e+09, 0.000000e+00
87, 4.328734e+03, 1.400000e+09, 0.000000e+00
88, 4.641559e+03, 1.400000e+09, 0.000000e+00
89, 4.976992e+03, 1.400000e+09, 0.000000e+00
90, 5.336665e+03, 1.400000e+09, 0.000000e+00
91, 5.722331e+03, 1.400000e+09, 0.000000e+00
92, 6.135868e+03, 1.400000e+09, 0.000000e+00
93, 6.579290e+03, 1.400000e+09, 0.000000e+00
94, 7.054757e+03, 1.400000e+09, 0.000000e+00
95, 7.564585e+03, 1.400000e+09, 0.000000e+00
96, 8.111256e+03, 1.400000e+09, 0.000000e+00
97, 8.697434e+03, 1.400000e+09, 0.000000e+00
98, 9.325974e+03, 1.400000e+09, 0.000000e+00
99, 9.999936e+03, 1.400000e+09, 0.000000e+00
