#######################################################
#              BOX-FIT. Version 0.2 
# Last modified: June 13, 2012, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# I/O settings:
#   using parameter file boxfitsettings.txt
#   path to BOX files: /rigel/home/ls3326/tigress/boxfit/boxfit_LS/boxfit/data/
#   dataset file name: /rigel/home/ls3326/tigress/boxfit/boxfit_LS/boxfit/data/grb990510data.txt
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#####################################################
# Fit variable settings:
#   theta_0 = 1.000000e-01 (rad), between 4.500000e-02 and 5.000000e-01. Thawed.
#   E_iso = 2.000000e+53 (erg), between 1.000000e+47 and 1.000000e+56. Thawed.
#   n_0 = 1.000000e+01 cm^-3, between 1.000000e-05 and 1.000000e+05. Thawed.
#   theta_obs = 6.000000e-01 (rad), between 0.000000e+00 and 1.570000e+00. Frozen.
#   p = 2.200000e+00, between 2.000000e+00 and 3.000000e+00. Frozen.
#   epsilon_B = 2.500000e-02, between 1.000000e-05 and 1.000000e+00. Thawed.
#   epsilon_E = 1.000000e-01, between 1.000000e-05 and 1.000000e+00. Thawed.
#   ksi_N = 1.000000e+00, between 1.000000e-05 and 1.000000e+00. Frozen.
#####################################################
# Time and frequency settings
#   nu_0 = 3.000000e+09 (Hz), nu_1 = 1.000000e+17 (Hz)
#   t_0 = 9.999936e+00 (days), t_1 = 9.999936e+03 (days)
#####################################################
# Observer distance settings
#   luminosity distance: 2.600000e+26 (cm)
#   redshift: 1.957000e-02
#####################################################
# BOX data:
#   number of boxes: 19
#   box 0 : theta_0 = 4.500000e-02
#   box 1 : theta_0 = 5.000000e-02
#   box 2 : theta_0 = 7.500000e-02
#   box 3 : theta_0 = 1.000000e-01
#   box 4 : theta_0 = 1.250000e-01
#   box 5 : theta_0 = 1.500000e-01
#   box 6 : theta_0 = 1.750000e-01
#   box 7 : theta_0 = 2.000000e-01
#   box 8 : theta_0 = 2.250000e-01
#   box 9 : theta_0 = 2.500000e-01
#   box 10 : theta_0 = 2.750000e-01
#   box 11 : theta_0 = 3.000000e-01
#   box 12 : theta_0 = 3.250000e-01
#   box 13 : theta_0 = 3.500000e-01
#   box 14 : theta_0 = 3.750000e-01
#   box 15 : theta_0 = 4.000000e-01
#   box 16 : theta_0 = 4.250000e-01
#   box 17 : theta_0 = 4.500000e-01
#   box 18 : theta_0 = 5.000000e-01
#####################################################
# Resolution settings:
#   BM number of snapshots BM_res = 1000
#   Box number of steps box_res = 1500
#   EDS resolution: phi cells = 32, r cells = 768
#   Starting temperature annealing: 1.000000e+05
#   Number of iterations at single temperature: 100
#   Fraction drop in temperature per cycle: 9.900000e-01
#   Lowest nonzero annealing temperature: 1.000000e-02
#   number of Monte Carlo light curves calculated: 10000
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   Stopping Blandford-McKee fluid Lorentz factor: 2.500000e+01
#   (Box start Lorentz factor = 2.500000e+01)
# BM initial: R = 4.827280e+16 (cm), t_obs = 2.911964e-05 (days)
# BM final: R = 1.930722e+17 (cm), t_obs = 7.454628e-03 (days)
#####################################################
# i, t (days), nu (Hz), F (mJy)
0, 9.999936e+00, 3.000000e+09, 3.887759e-01
1, 1.072260e+01, 3.000000e+09, 4.925690e-01
2, 1.149750e+01, 3.000000e+09, 7.835450e-01
3, 1.232839e+01, 3.000000e+09, 1.263618e+00
4, 1.321933e+01, 3.000000e+09, 1.652433e+00
5, 1.417465e+01, 3.000000e+09, 1.887467e+00
6, 1.519901e+01, 3.000000e+09, 2.083017e+00
7, 1.629740e+01, 3.000000e+09, 2.596626e+00
8, 1.747517e+01, 3.000000e+09, 3.603833e+00
9, 1.873805e+01, 3.000000e+09, 4.614948e+00
10, 2.009220e+01, 3.000000e+09, 5.933408e+00
11, 2.154421e+01, 3.000000e+09, 7.554593e+00
12, 2.310115e+01, 3.000000e+09, 9.545644e+00
13, 2.477061e+01, 3.000000e+09, 1.157486e+01
14, 2.656071e+01, 3.000000e+09, 1.402446e+01
15, 2.848018e+01, 3.000000e+09, 1.690627e+01
16, 3.053836e+01, 3.000000e+09, 2.001148e+01
17, 3.274528e+01, 3.000000e+09, 2.367242e+01
18, 3.511169e+01, 3.000000e+09, 2.775908e+01
19, 3.764912e+01, 3.000000e+09, 3.193409e+01
20, 4.036991e+01, 3.000000e+09, 3.617890e+01
21, 4.328734e+01, 3.000000e+09, 4.085346e+01
22, 4.641559e+01, 3.000000e+09, 4.533704e+01
23, 4.976992e+01, 3.000000e+09, 5.073794e+01
24, 5.336665e+01, 3.000000e+09, 5.662598e+01
25, 5.722331e+01, 3.000000e+09, 6.198924e+01
26, 6.135868e+01, 3.000000e+09, 6.710959e+01
27, 6.579290e+01, 3.000000e+09, 7.225796e+01
28, 7.054757e+01, 3.000000e+09, 7.736437e+01
29, 7.564585e+01, 3.000000e+09, 8.138137e+01
30, 8.111256e+01, 3.000000e+09, 8.559284e+01
31, 8.697434e+01, 3.000000e+09, 8.785791e+01
32, 9.325974e+01, 3.000000e+09, 8.874107e+01
33, 9.999936e+01, 3.000000e+09, 8.819022e+01
34, 1.072260e+02, 3.000000e+09, 8.599436e+01
35, 1.149750e+02, 3.000000e+09, 8.095772e+01
36, 1.232839e+02, 3.000000e+09, 7.355594e+01
37, 1.321933e+02, 3.000000e+09, 6.632663e+01
38, 1.417465e+02, 3.000000e+09, 5.807951e+01
39, 1.519901e+02, 3.000000e+09, 5.066991e+01
40, 1.629740e+02, 3.000000e+09, 4.359675e+01
41, 1.747517e+02, 3.000000e+09, 3.794523e+01
42, 1.873805e+02, 3.000000e+09, 3.242265e+01
43, 2.009220e+02, 3.000000e+09, 2.832468e+01
44, 2.154421e+02, 3.000000e+09, 2.464964e+01
45, 2.310115e+02, 3.000000e+09, 2.151220e+01
46, 2.477061e+02, 3.000000e+09, 1.902821e+01
47, 2.656071e+02, 3.000000e+09, 1.700804e+01
48, 2.848018e+02, 3.000000e+09, 1.527523e+01
49, 3.053836e+02, 3.000000e+09, 1.398318e+01
50, 3.274528e+02, 3.000000e+09, 1.300590e+01
51, 3.511169e+02, 3.000000e+09, 1.228538e+01
52, 3.764912e+02, 3.000000e+09, 1.184291e+01
53, 4.036991e+02, 3.000000e+09, 1.158653e+01
54, 4.328734e+02, 3.000000e+09, 1.145470e+01
55, 4.641559e+02, 3.000000e+09, 1.154287e+01
56, 4.976992e+02, 3.000000e+09, 1.168493e+01
57, 5.336665e+02, 3.000000e+09, 1.189051e+01
58, 5.722331e+02, 3.000000e+09, 1.217441e+01
59, 6.135868e+02, 3.000000e+09, 1.237966e+01
60, 6.579290e+02, 3.000000e+09, 1.249307e+01
61, 7.054757e+02, 3.000000e+09, 1.254568e+01
62, 7.564585e+02, 3.000000e+09, 1.225902e+01
63, 8.111256e+02, 3.000000e+09, 1.167978e+01
64, 8.697434e+02, 3.000000e+09, 1.089364e+01
65, 9.325974e+02, 3.000000e+09, 9.896786e+00
66, 9.999936e+02, 3.000000e+09, 8.866796e+00
67, 1.072260e+03, 3.000000e+09, 7.864718e+00
68, 1.149750e+03, 3.000000e+09, 6.983893e+00
69, 1.232839e+03, 3.000000e+09, 6.233830e+00
70, 1.321933e+03, 3.000000e+09, 5.607467e+00
71, 1.417465e+03, 3.000000e+09, 5.068766e+00
72, 1.519901e+03, 3.000000e+09, 4.605565e+00
73, 1.629740e+03, 3.000000e+09, 4.199209e+00
74, 1.747517e+03, 3.000000e+09, 3.850314e+00
75, 1.873805e+03, 3.000000e+09, 3.540622e+00
76, 2.009220e+03, 3.000000e+09, 3.269084e+00
77, 2.154421e+03, 3.000000e+09, 3.026049e+00
78, 2.310115e+03, 3.000000e+09, 2.811790e+00
79, 2.477061e+03, 3.000000e+09, 2.616244e+00
80, 2.656071e+03, 3.000000e+09, 2.444085e+00
81, 2.848018e+03, 3.000000e+09, 2.287259e+00
82, 3.053836e+03, 3.000000e+09, 2.143222e+00
83, 3.274528e+03, 3.000000e+09, 2.014929e+00
84, 3.511169e+03, 3.000000e+09, 1.894460e+00
85, 3.764912e+03, 3.000000e+09, 1.785045e+00
86, 4.036991e+03, 3.000000e+09, 0.000000e+00
87, 4.328734e+03, 3.000000e+09, 0.000000e+00
88, 4.641559e+03, 3.000000e+09, 0.000000e+00
89, 4.976992e+03, 3.000000e+09, 0.000000e+00
90, 5.336665e+03, 3.000000e+09, 0.000000e+00
91, 5.722331e+03, 3.000000e+09, 0.000000e+00
92, 6.135868e+03, 3.000000e+09, 0.000000e+00
93, 6.579290e+03, 3.000000e+09, 0.000000e+00
94, 7.054757e+03, 3.000000e+09, 0.000000e+00
95, 7.564585e+03, 3.000000e+09, 0.000000e+00
96, 8.111256e+03, 3.000000e+09, 0.000000e+00
97, 8.697434e+03, 3.000000e+09, 0.000000e+00
98, 9.325974e+03, 3.000000e+09, 0.000000e+00
99, 9.999936e+03, 3.000000e+09, 0.000000e+00
