#######################################################
#              BOX-FIT. Version 0.2 
# Last modified: June 13, 2012, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# I/O settings:
#   using parameter file boxfitsettings.txt
#   path to BOX files: /rigel/home/ls3326/tigress/boxfit/boxfit_LS/boxfit/data/
#   dataset file name: /rigel/home/ls3326/tigress/boxfit/boxfit_LS/boxfit/data/grb990510data.txt
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#####################################################
# Fit variable settings:
#   theta_0 = 1.000000e-01 (rad), between 4.500000e-02 and 5.000000e-01. Thawed.
#   E_iso = 2.000000e+53 (erg), between 1.000000e+47 and 1.000000e+56. Thawed.
#   n_0 = 1.000000e+01 cm^-3, between 1.000000e-05 and 1.000000e+05. Thawed.
#   theta_obs = 1.000000e-01 (rad), between 0.000000e+00 and 1.570000e+00. Frozen.
#   p = 2.200000e+00, between 2.000000e+00 and 3.000000e+00. Frozen.
#   epsilon_B = 2.500000e-02, between 1.000000e-05 and 1.000000e+00. Thawed.
#   epsilon_E = 1.000000e-01, between 1.000000e-05 and 1.000000e+00. Thawed.
#   ksi_N = 1.000000e+00, between 1.000000e-05 and 1.000000e+00. Frozen.
#####################################################
# Time and frequency settings
#   nu_0 = 1.400000e+09 (Hz), nu_1 = 1.000000e+17 (Hz)
#   t_0 = 9.999936e+00 (days), t_1 = 9.999936e+03 (days)
#####################################################
# Observer distance settings
#   luminosity distance: 2.600000e+26 (cm)
#   redshift: 1.957000e-02
#####################################################
# BOX data:
#   number of boxes: 19
#   box 0 : theta_0 = 4.500000e-02
#   box 1 : theta_0 = 5.000000e-02
#   box 2 : theta_0 = 7.500000e-02
#   box 3 : theta_0 = 1.000000e-01
#   box 4 : theta_0 = 1.250000e-01
#   box 5 : theta_0 = 1.500000e-01
#   box 6 : theta_0 = 1.750000e-01
#   box 7 : theta_0 = 2.000000e-01
#   box 8 : theta_0 = 2.250000e-01
#   box 9 : theta_0 = 2.500000e-01
#   box 10 : theta_0 = 2.750000e-01
#   box 11 : theta_0 = 3.000000e-01
#   box 12 : theta_0 = 3.250000e-01
#   box 13 : theta_0 = 3.500000e-01
#   box 14 : theta_0 = 3.750000e-01
#   box 15 : theta_0 = 4.000000e-01
#   box 16 : theta_0 = 4.250000e-01
#   box 17 : theta_0 = 4.500000e-01
#   box 18 : theta_0 = 5.000000e-01
#####################################################
# Resolution settings:
#   BM number of snapshots BM_res = 1000
#   Box number of steps box_res = 1500
#   EDS resolution: phi cells = 32, r cells = 768
#   Starting temperature annealing: 1.000000e+05
#   Number of iterations at single temperature: 100
#   Fraction drop in temperature per cycle: 9.900000e-01
#   Lowest nonzero annealing temperature: 1.000000e-02
#   number of Monte Carlo light curves calculated: 10000
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   Stopping Blandford-McKee fluid Lorentz factor: 2.500000e+01
#   (Box start Lorentz factor = 2.500000e+01)
# BM initial: R = 4.827280e+16 (cm), t_obs = 2.911964e-05 (days)
# BM final: R = 1.930722e+17 (cm), t_obs = 7.454628e-03 (days)
#####################################################
# i, t (days), nu (Hz), F (mJy)
0, 9.999936e+00, 1.400000e+09, 5.706028e+00
1, 1.072260e+01, 1.400000e+09, 6.105241e+00
2, 1.149750e+01, 1.400000e+09, 6.536797e+00
3, 1.232839e+01, 1.400000e+09, 6.984732e+00
4, 1.321933e+01, 1.400000e+09, 7.485085e+00
5, 1.417465e+01, 1.400000e+09, 8.040971e+00
6, 1.519901e+01, 1.400000e+09, 8.586350e+00
7, 1.629740e+01, 1.400000e+09, 9.234071e+00
8, 1.747517e+01, 1.400000e+09, 9.929632e+00
9, 1.873805e+01, 1.400000e+09, 1.061648e+01
10, 2.009220e+01, 1.400000e+09, 1.143356e+01
11, 2.154421e+01, 1.400000e+09, 1.225582e+01
12, 2.310115e+01, 1.400000e+09, 1.319071e+01
13, 2.477061e+01, 1.400000e+09, 1.413020e+01
14, 2.656071e+01, 1.400000e+09, 1.518177e+01
15, 2.848018e+01, 1.400000e+09, 1.631407e+01
16, 3.053836e+01, 1.400000e+09, 1.753063e+01
17, 3.274528e+01, 1.400000e+09, 1.885069e+01
18, 3.511169e+01, 1.400000e+09, 2.023184e+01
19, 3.764912e+01, 1.400000e+09, 2.178126e+01
20, 4.036991e+01, 1.400000e+09, 2.340394e+01
21, 4.328734e+01, 1.400000e+09, 2.523283e+01
22, 4.641559e+01, 1.400000e+09, 2.716959e+01
23, 4.976992e+01, 1.400000e+09, 2.932451e+01
24, 5.336665e+01, 1.400000e+09, 3.160823e+01
25, 5.722331e+01, 1.400000e+09, 3.408550e+01
26, 6.135868e+01, 1.400000e+09, 3.661691e+01
27, 6.579290e+01, 1.400000e+09, 3.916862e+01
28, 7.054757e+01, 1.400000e+09, 4.155261e+01
29, 7.564585e+01, 1.400000e+09, 4.361230e+01
30, 8.111256e+01, 1.400000e+09, 4.513155e+01
31, 8.697434e+01, 1.400000e+09, 4.604213e+01
32, 9.325974e+01, 1.400000e+09, 4.624721e+01
33, 9.999936e+01, 1.400000e+09, 4.579564e+01
34, 1.072260e+02, 1.400000e+09, 4.471990e+01
35, 1.149750e+02, 1.400000e+09, 4.313570e+01
36, 1.232839e+02, 1.400000e+09, 4.116087e+01
37, 1.321933e+02, 1.400000e+09, 3.889887e+01
38, 1.417465e+02, 1.400000e+09, 3.647192e+01
39, 1.519901e+02, 1.400000e+09, 3.399364e+01
40, 1.629740e+02, 1.400000e+09, 3.149153e+01
41, 1.747517e+02, 1.400000e+09, 2.909297e+01
42, 1.873805e+02, 1.400000e+09, 2.678311e+01
43, 2.009220e+02, 1.400000e+09, 2.460039e+01
44, 2.154421e+02, 1.400000e+09, 2.258036e+01
45, 2.310115e+02, 1.400000e+09, 2.074738e+01
46, 2.477061e+02, 1.400000e+09, 1.911022e+01
47, 2.656071e+02, 1.400000e+09, 1.767023e+01
48, 2.848018e+02, 1.400000e+09, 1.641701e+01
49, 3.053836e+02, 1.400000e+09, 1.535564e+01
50, 3.274528e+02, 1.400000e+09, 1.445407e+01
51, 3.511169e+02, 1.400000e+09, 1.373747e+01
52, 3.764912e+02, 1.400000e+09, 1.318904e+01
53, 4.036991e+02, 1.400000e+09, 1.284829e+01
54, 4.328734e+02, 1.400000e+09, 1.265612e+01
55, 4.641559e+02, 1.400000e+09, 1.258579e+01
56, 4.976992e+02, 1.400000e+09, 1.266340e+01
57, 5.336665e+02, 1.400000e+09, 1.288381e+01
58, 5.722331e+02, 1.400000e+09, 1.322893e+01
59, 6.135868e+02, 1.400000e+09, 1.367423e+01
60, 6.579290e+02, 1.400000e+09, 1.413870e+01
61, 7.054757e+02, 1.400000e+09, 1.459907e+01
62, 7.564585e+02, 1.400000e+09, 1.495820e+01
63, 8.111256e+02, 1.400000e+09, 1.512731e+01
64, 8.697434e+02, 1.400000e+09, 1.497079e+01
65, 9.325974e+02, 1.400000e+09, 1.438357e+01
66, 9.999936e+02, 1.400000e+09, 1.342450e+01
67, 1.072260e+03, 1.400000e+09, 1.226216e+01
68, 1.149750e+03, 1.400000e+09, 1.104697e+01
69, 1.232839e+03, 1.400000e+09, 9.905181e+00
70, 1.321933e+03, 1.400000e+09, 8.893129e+00
71, 1.417465e+03, 1.400000e+09, 8.031257e+00
72, 1.519901e+03, 1.400000e+09, 7.289576e+00
73, 1.629740e+03, 1.400000e+09, 6.648027e+00
74, 1.747517e+03, 1.400000e+09, 6.080157e+00
75, 1.873805e+03, 1.400000e+09, 5.588618e+00
76, 2.009220e+03, 1.400000e+09, 5.155148e+00
77, 2.154421e+03, 1.400000e+09, 4.769786e+00
78, 2.310115e+03, 1.400000e+09, 4.425654e+00
79, 2.477061e+03, 1.400000e+09, 4.122020e+00
80, 2.656071e+03, 1.400000e+09, 3.846281e+00
81, 2.848018e+03, 1.400000e+09, 3.598103e+00
82, 3.053836e+03, 1.400000e+09, 3.374126e+00
83, 3.274528e+03, 1.400000e+09, 3.166101e+00
84, 3.511169e+03, 1.400000e+09, 2.978851e+00
85, 3.764912e+03, 1.400000e+09, 2.808248e+00
86, 4.036991e+03, 1.400000e+09, 0.000000e+00
87, 4.328734e+03, 1.400000e+09, 0.000000e+00
88, 4.641559e+03, 1.400000e+09, 0.000000e+00
89, 4.976992e+03, 1.400000e+09, 0.000000e+00
90, 5.336665e+03, 1.400000e+09, 0.000000e+00
91, 5.722331e+03, 1.400000e+09, 0.000000e+00
92, 6.135868e+03, 1.400000e+09, 0.000000e+00
93, 6.579290e+03, 1.400000e+09, 0.000000e+00
94, 7.054757e+03, 1.400000e+09, 0.000000e+00
95, 7.564585e+03, 1.400000e+09, 0.000000e+00
96, 8.111256e+03, 1.400000e+09, 0.000000e+00
97, 8.697434e+03, 1.400000e+09, 0.000000e+00
98, 9.325974e+03, 1.400000e+09, 0.000000e+00
99, 9.999936e+03, 1.400000e+09, 0.000000e+00
