#######################################################
#              BOX-FIT. Version 0.2 
# Last modified: June 13, 2012, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# I/O settings:
#   using parameter file boxfitsettings.txt
#   path to BOX files: /rigel/home/ls3326/tigress/boxfit/boxfit_LS/boxfit/data/
#   dataset file name: /rigel/home/ls3326/tigress/boxfit/boxfit_LS/boxfit/data/grb990510data.txt
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#####################################################
# Fit variable settings:
#   theta_0 = 1.000000e-01 (rad), between 4.500000e-02 and 5.000000e-01. Thawed.
#   E_iso = 2.000000e+53 (erg), between 1.000000e+47 and 1.000000e+56. Thawed.
#   n_0 = 1.000000e+01 cm^-3, between 1.000000e-05 and 1.000000e+05. Thawed.
#   theta_obs = 6.000000e-01 (rad), between 0.000000e+00 and 1.570000e+00. Frozen.
#   p = 2.200000e+00, between 2.000000e+00 and 3.000000e+00. Frozen.
#   epsilon_B = 2.500000e-02, between 1.000000e-05 and 1.000000e+00. Thawed.
#   epsilon_E = 1.000000e-01, between 1.000000e-05 and 1.000000e+00. Thawed.
#   ksi_N = 1.000000e+00, between 1.000000e-05 and 1.000000e+00. Frozen.
#####################################################
# Time and frequency settings
#   nu_0 = 3.500000e+08 (Hz), nu_1 = 1.000000e+17 (Hz)
#   t_0 = 9.999936e+00 (days), t_1 = 9.999936e+03 (days)
#####################################################
# Observer distance settings
#   luminosity distance: 2.600000e+26 (cm)
#   redshift: 1.957000e-02
#####################################################
# BOX data:
#   number of boxes: 19
#   box 0 : theta_0 = 4.500000e-02
#   box 1 : theta_0 = 5.000000e-02
#   box 2 : theta_0 = 7.500000e-02
#   box 3 : theta_0 = 1.000000e-01
#   box 4 : theta_0 = 1.250000e-01
#   box 5 : theta_0 = 1.500000e-01
#   box 6 : theta_0 = 1.750000e-01
#   box 7 : theta_0 = 2.000000e-01
#   box 8 : theta_0 = 2.250000e-01
#   box 9 : theta_0 = 2.500000e-01
#   box 10 : theta_0 = 2.750000e-01
#   box 11 : theta_0 = 3.000000e-01
#   box 12 : theta_0 = 3.250000e-01
#   box 13 : theta_0 = 3.500000e-01
#   box 14 : theta_0 = 3.750000e-01
#   box 15 : theta_0 = 4.000000e-01
#   box 16 : theta_0 = 4.250000e-01
#   box 17 : theta_0 = 4.500000e-01
#   box 18 : theta_0 = 5.000000e-01
#####################################################
# Resolution settings:
#   BM number of snapshots BM_res = 1000
#   Box number of steps box_res = 1500
#   EDS resolution: phi cells = 32, r cells = 768
#   Starting temperature annealing: 1.000000e+05
#   Number of iterations at single temperature: 100
#   Fraction drop in temperature per cycle: 9.900000e-01
#   Lowest nonzero annealing temperature: 1.000000e-02
#   number of Monte Carlo light curves calculated: 10000
#   Starting Blandford-McKee fluid Lorentz factor: 2.000000e+02
#   Stopping Blandford-McKee fluid Lorentz factor: 2.500000e+01
#   (Box start Lorentz factor = 2.500000e+01)
# BM initial: R = 4.827280e+16 (cm), t_obs = 2.911964e-05 (days)
# BM final: R = 1.930722e+17 (cm), t_obs = 7.454628e-03 (days)
#####################################################
# i, t (days), nu (Hz), F (mJy)
0, 9.999936e+00, 3.500000e+08, 5.521277e-02
1, 1.072260e+01, 3.500000e+08, 6.541569e-02
2, 1.149750e+01, 3.500000e+08, 7.577804e-02
3, 1.232839e+01, 3.500000e+08, 8.747213e-02
4, 1.321933e+01, 3.500000e+08, 8.992997e-02
5, 1.417465e+01, 3.500000e+08, 8.167977e-02
6, 1.519901e+01, 3.500000e+08, 7.231732e-02
7, 1.629740e+01, 3.500000e+08, 6.502281e-02
8, 1.747517e+01, 3.500000e+08, 6.700738e-02
9, 1.873805e+01, 3.500000e+08, 6.729579e-02
10, 2.009220e+01, 3.500000e+08, 6.689932e-02
11, 2.154421e+01, 3.500000e+08, 6.433915e-02
12, 2.310115e+01, 3.500000e+08, 7.153828e-02
13, 2.477061e+01, 3.500000e+08, 8.536066e-02
14, 2.656071e+01, 3.500000e+08, 1.032342e-01
15, 2.848018e+01, 3.500000e+08, 1.260520e-01
16, 3.053836e+01, 3.500000e+08, 1.558995e-01
17, 3.274528e+01, 3.500000e+08, 1.832716e-01
18, 3.511169e+01, 3.500000e+08, 2.157762e-01
19, 3.764912e+01, 3.500000e+08, 2.526440e-01
20, 4.036991e+01, 3.500000e+08, 3.012784e-01
21, 4.328734e+01, 3.500000e+08, 3.502844e-01
22, 4.641559e+01, 3.500000e+08, 4.075203e-01
23, 4.976992e+01, 3.500000e+08, 4.623351e-01
24, 5.336665e+01, 3.500000e+08, 5.397040e-01
25, 5.722331e+01, 3.500000e+08, 6.206506e-01
26, 6.135868e+01, 3.500000e+08, 7.076411e-01
27, 6.579290e+01, 3.500000e+08, 7.967191e-01
28, 7.054757e+01, 3.500000e+08, 9.163841e-01
29, 7.564585e+01, 3.500000e+08, 1.017674e+00
30, 8.111256e+01, 3.500000e+08, 1.139323e+00
31, 8.697434e+01, 3.500000e+08, 1.260777e+00
32, 9.325974e+01, 3.500000e+08, 1.405095e+00
33, 9.999936e+01, 3.500000e+08, 1.548497e+00
34, 1.072260e+02, 3.500000e+08, 1.702445e+00
35, 1.149750e+02, 3.500000e+08, 1.881966e+00
36, 1.232839e+02, 3.500000e+08, 2.058975e+00
37, 1.321933e+02, 3.500000e+08, 2.249484e+00
38, 1.417465e+02, 3.500000e+08, 2.466630e+00
39, 1.519901e+02, 3.500000e+08, 2.686518e+00
40, 1.629740e+02, 3.500000e+08, 2.941593e+00
41, 1.747517e+02, 3.500000e+08, 3.185864e+00
42, 1.873805e+02, 3.500000e+08, 3.479626e+00
43, 2.009220e+02, 3.500000e+08, 3.782743e+00
44, 2.154421e+02, 3.500000e+08, 4.119188e+00
45, 2.310115e+02, 3.500000e+08, 4.502932e+00
46, 2.477061e+02, 3.500000e+08, 4.943668e+00
47, 2.656071e+02, 3.500000e+08, 5.393892e+00
48, 2.848018e+02, 3.500000e+08, 5.896365e+00
49, 3.053836e+02, 3.500000e+08, 6.475881e+00
50, 3.274528e+02, 3.500000e+08, 7.064130e+00
51, 3.511169e+02, 3.500000e+08, 7.732069e+00
52, 3.764912e+02, 3.500000e+08, 8.400188e+00
53, 4.036991e+02, 3.500000e+08, 9.050348e+00
54, 4.328734e+02, 3.500000e+08, 9.716037e+00
55, 4.641559e+02, 3.500000e+08, 1.036376e+01
56, 4.976992e+02, 3.500000e+08, 1.098124e+01
57, 5.336665e+02, 3.500000e+08, 1.156318e+01
58, 5.722331e+02, 3.500000e+08, 1.207469e+01
59, 6.135868e+02, 3.500000e+08, 1.254023e+01
60, 6.579290e+02, 3.500000e+08, 1.295737e+01
61, 7.054757e+02, 3.500000e+08, 1.334573e+01
62, 7.564585e+02, 3.500000e+08, 1.372097e+01
63, 8.111256e+02, 3.500000e+08, 1.408886e+01
64, 8.697434e+02, 3.500000e+08, 1.446105e+01
65, 9.325974e+02, 3.500000e+08, 1.479883e+01
66, 9.999936e+02, 3.500000e+08, 1.510658e+01
67, 1.072260e+03, 3.500000e+08, 1.536218e+01
68, 1.149750e+03, 3.500000e+08, 1.548522e+01
69, 1.232839e+03, 3.500000e+08, 1.538923e+01
70, 1.321933e+03, 3.500000e+08, 1.505569e+01
71, 1.417465e+03, 3.500000e+08, 1.451631e+01
72, 1.519901e+03, 3.500000e+08, 1.384297e+01
73, 1.629740e+03, 3.500000e+08, 1.309806e+01
74, 1.747517e+03, 3.500000e+08, 1.235199e+01
75, 1.873805e+03, 3.500000e+08, 1.161021e+01
76, 2.009220e+03, 3.500000e+08, 1.090430e+01
77, 2.154421e+03, 3.500000e+08, 1.023112e+01
78, 2.310115e+03, 3.500000e+08, 9.611392e+00
79, 2.477061e+03, 3.500000e+08, 9.021387e+00
80, 2.656071e+03, 3.500000e+08, 8.488971e+00
81, 2.848018e+03, 3.500000e+08, 7.992360e+00
82, 3.053836e+03, 3.500000e+08, 7.526929e+00
83, 3.274528e+03, 3.500000e+08, 7.106667e+00
84, 3.511169e+03, 3.500000e+08, 6.705970e+00
85, 3.764912e+03, 3.500000e+08, 6.338541e+00
86, 4.036991e+03, 3.500000e+08, 0.000000e+00
87, 4.328734e+03, 3.500000e+08, 0.000000e+00
88, 4.641559e+03, 3.500000e+08, 0.000000e+00
89, 4.976992e+03, 3.500000e+08, 0.000000e+00
90, 5.336665e+03, 3.500000e+08, 0.000000e+00
91, 5.722331e+03, 3.500000e+08, 0.000000e+00
92, 6.135868e+03, 3.500000e+08, 0.000000e+00
93, 6.579290e+03, 3.500000e+08, 0.000000e+00
94, 7.054757e+03, 3.500000e+08, 0.000000e+00
95, 7.564585e+03, 3.500000e+08, 0.000000e+00
96, 8.111256e+03, 3.500000e+08, 0.000000e+00
97, 8.697434e+03, 3.500000e+08, 0.000000e+00
98, 9.325974e+03, 3.500000e+08, 0.000000e+00
99, 9.999936e+03, 3.500000e+08, 0.000000e+00
